stages:
  - build
  - deploy

build:www:
  stage: build
  image: node:latest
  cache:
    paths:
      - www/node_modules/
  environment: Production
  only:
    refs:
      - master
    changes:
      - www/**/*
  artifacts:
    paths:
    - www/build/
  script:
    - cd www
    - npm install
    - npm run build

deploy:www:
  stage: deploy
  image: google/cloud-sdk:slim
  only:
    refs:
      - master
    changes:
      - www/**/*
  dependencies: 
    - build:www
  script:
    - gcloud auth activate-service-account --key-file $SERVICE_ACCOUNT 
    - gsutil -m cp -r www/build/* gs://www.xvuelos.com

deploy:legacy:
  stage: deploy
  image: google/cloud-sdk:latest
  only:
    refs:
      - master
    changes:
      - legacy/**/*
  script:
    - gcloud auth activate-service-account --key-file $SERVICE_ACCOUNT 
    - gsutil -m cp -r legacy/* gs://www.xvuelos.com/legacy

deploy:api:
  stage: deploy
  image: ruby:latest
  only:
    refs:
      - master
    changes:
      - api/**/*
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - cd api
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
    - curl api.xvuelos.com
    - echo "deployed! visit https://dashboard.heroku.com/apps/api-xvuelos/activity for more info"
