{
  "name": "xvuelos",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://www.xvuelos.com",
  "main": "src/index.js",
  "dependencies": {
    "baseui": "^9.72.0",
    "dayjs": "^1.8.25",
    "md5": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.1.0",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "styletron-standard": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev_api": "REACT_APP_LOCAL_API=http://localhost:5000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
